APP_NAME=CoinMews
APP_ENV=local
APP_KEY=base64:OrqS9VoX8PQSweMrjvq0R/QGhR2ZzZSwwwrmG7uzrGc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=CoinMews
# DB_USERNAME=root
# DB_PASSWORD=


DB_CONNECTION=pgsql
DB_HOST=ep-frosty-cloud-a2h723vf.aws-eu-central-1.pg.laravel.cloud
DB_PORT=5432
DB_DATABASE=main
DB_USERNAME=laravel
DB_PASSWORD=npg_L3bmu6GjQRio




SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=r2
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS_BUCKET=fls-9ec73077-a4c0-4e0d-8b5f-2f6bff6ff1eb
# AWS_DEFAULT_REGION=auto
# AWS_ENDPOINT=https://367be3a2035528943240074d0096e0cd.r2.cloudflarestorage.com
# AWS_URL=https://fls-9ec73077-a4c0-4e0d-8b5f-2f6bff6ff1eb.laravel.cloud
# AWS_ACCESS_KEY_ID=4a3f292fcd816fceb5d317648181b14c
# AWS_SECRET_ACCESS_KEY=2406878aa7fe3383038370e6f876dd46d978c86b4dbb63b0246887a8f41bbca9
# AWS_USE_PATH_STYLE_ENDPOINT=false

AWS_BUCKET=coinmews
AWS_DEFAULT_REGION=auto
AWS_ENDPOINT=https://ceeee5741720881d39765283583cfb2b.r2.cloudflarestorage.com
AWS_ACCESS_KEY_ID=9ac99f9ca944c7b4c245ff91c9fab693
AWS_SECRET_ACCESS_KEY=696cef44beedeb685e4f110e96fc9c3255fbe083bca09a82ebecf845e0ed2d99
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=https://pub-0aee1355fa9947b2869a2b3d13ea0f2d.r2.dev

VITE_APP_NAME="${APP_NAME}"